---
- name: Configure Ubuntu Firewall
  hosts: cluster
  become: yes
  gather_facts: true

  tasks:
    - name: Install UFW
      ansible.builtin.apt:
        name: ufw
        state: present

    - name: Allow incoming ports
      community.general.ufw:
        rule: allow
        port: 22

    - name: Allow kubernetes API port
      community.general.ufw:
        rule: allow
        port: 6443

    - name: Allow etcd port
      community.general.ufw:
        rule: allow
        port: 2379:2380
        proto: tcp

    - name: Allow kubelet API
      community.general.ufw:
        rule: allow
        port: 10250

    
    - name: Allow scheduler
      community.general.ufw:
        rule: allow
        port: 10259

    - name: Allow kubelet controller manager
      community.general.ufw:
        rule: allow
        port: 10257

    - name: Allow NodePort API
      community.general.ufw:
        rule: allow
        port: 30000:32767
        proto: tcp

    - name: Enable UFW
      ufw:
        state: enabled

    - name: Reload UFW
      command: ufw reload