- name: Install WINRM on Remote Windows Server
  hosts: all
  connection: local

  tasks:
    - debug: msg=test

    - name: Include Ansible vault file for connection_username password
      include_vars: /etc/ansible/vaults/windows-password.yaml

    - name: Download and run ConfigureRemotingForAnsible.ps1 to setup WinRM
      community.windows.psexec:
        hostname: windows server IP
        port: 445
        connection_username: username@ytlc.cement #can use local admin account or AD admin account
        connection_password: "{{ username_password }}"
        executable: powershell.exe
        arguments: '-'
        stdin: |
         $ErrorActionPreference = "Stop" 
         $sec_protocols = [Net.ServicePointManager]::SecurityProtocol -bor 
         [Net.SecurityProtocolType]::SystemDefault $sec_protocols = $sec_protocols -bor [Net.SecurityProtocolType]::Tls12 
         [Net.ServicePointManager]::SecurityProtocol = $sec_protocols $url = "https://github.com/ansible/ansible-documentation/raw/devel/examples/scripts/ConfigureRemotingForAnsible.ps1" 
         Invoke-Expression ((New-Object Net.WebClient).DownloadString($url)) 
         exit
      delegate_to: localhost
      register: results

    - name: Print results
      ansible.builtin.debug:
        var: results